# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# fastbootd
ro.fastbootd.available=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
vendor.mm.enable.qcom_parser=1048575

# Radio
ril.subscription.types=NV,RUIM

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
